<html>
    <head>
        <title>document</title>
        <style>
            h1{
                width:100px;
                height: 100px;
                margin: 0px;
            }
            .same{
                display:inline-block
            }
            #red{
                background: linear-gradient(90deg,red,black);
            }
            #blue{
                background: linear-gradient(90deg,blue,black);
                margin-left: 100px;
            }
           #yellow{
            background: linear-gradient(90deg,yellow,black);
            margin-left: 200px;
           }

           #green{
            background: linear-gradient(90deg,green,black);
            margin-left: 300px;
           }
           #orange{
            background: linear-gradient(90deg,orange,black);
            margin-left:400px ;
           }
           #purple{
            background: linear-gradient(90deg,brown,black);
            margin-left:100px ;
           }
           #brown{
            background: linear-gradient(90deg,brown,black);
            margin-left: 300px;
           }
           #gold{
            background: linear-gradient(90deg,gold,black);
            margin-left: 500px;
           }
           #cyan{
            background: linear-gradient(90deg,cyan,black);
            margin-left: 700;
            
           }
           </style>
           </head>
           <body>
            <div>
                <h1 id="red" class="same"></h1>
                <h1 id ="cyan" class="same"></h1>
                <h1 id="blue" class="same"></h1>
                <h1 id="gold"class="same"></h1>
                </div>
                <div>
                    <h1 id="green" class="same"></h1>
                    <h1 id="purple" class="same"></h1>
                    <h1 id="oragnge" class="same"></h1>
                    </div>
                    </body>
                    </html>

                </div>

            </div>
           </body>


        </style>
    </head>
</html>